os:
  - linux-ppc64le
  - linux
language: node_js
node_js:
  - '10'
  - '8'
#  - '6'
#  - '4'
#  - '.12'
#  - '.10'
#matrix:
#  exclude:
#  - os: linux-ppc64le
#    node_js: '.12'
#  - os: linux-ppc64le
#    node_js: '.10'
